#########################################################################################################
## Post-print cooldown macros
#########################################################################################################


[gcode_macro cooldown]
gcode:
    M117 Cleaning air...
    SET_FAN_SPEED FAN=nevermore SPEED=1.0
    UPDATE_DELAYED_GCODE ID=STOP_NEVERMORE DURATION=3600
    UPDATE_DELAYED_GCODE ID=START_EXHAUST_FAN DURATION=2400
    UPDATE_DELAYED_GCODE ID=display_cooldown_complete DURATION=3600
    UPDATE_DELAYED_GCODE ID=STOP_EXHAUST_FAN DURATION=4800
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=4800

#[gcode_macro cooldown]
#gcode:
#    M117 Cleaning air...
#    SET_FAN_SPEED FAN=nevermore SPEED=1.0
#    UPDATE_DELAYED_GCODE ID=STOP_NEVERMORE DURATION=1200
#    UPDATE_DELAYED_GCODE ID=START_EXHAUST_FAN DURATION=1210
#    UPDATE_DELAYED_GCODE ID=display_cooldown_complete DURATION=1800
#    UPDATE_DELAYED_GCODE ID=STOP_EXHAUST_FAN DURATION=2400
#    UPDATE_DELAYED_GCODE ID=clear_display DURATION=2400

[delayed_gcode clear_display]
gcode:
    M117

[delayed_gcode display_cooldown]
gcode:
    M117 Cooldown...

[delayed_gcode display_cooldown_complete]
gcode:
    M117 Cooldown complete!
    M300
    M300

[delayed_gcode STOP_NEVERMORE]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=0.0
    M117 Air cleaned!

[delayed_gcode START_EXHAUST_FAN]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=1.0
    M117 Purging...

[delayed_gcode STOP_EXHAUST_FAN]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.0
