################################
## Display Menu Modifications ##
################################

[menu __main __octoprint]
type: list
name: Fluidd

[menu __main __octoprint __pause]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Pause
gcode:
    PAUSE

[menu __main __octoprint __resume]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Resume
gcode:
    RESUME

[menu __main __octoprint __abort]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Cancel
gcode:
    CANCEL_PRINT

[menu __main __sdcard]
type: disabled

[menu __main __tune __offsetz]
type: input
name: Offset Z:{'%05.3f' % menu.input}
index: 0
input: {printer.gcode_move.homing_origin.z}
input_min: -5
input_max: 5
input_step: 0.005
realtime: True
gcode:
    SET_GCODE_OFFSET Z={'%.3f' % menu.input} MOVE=1

[menu __main __control __gantrylvl]
type: command
name: Level Gantry
index: 4
gcode:
    G32

[menu __main __control __fanonoff]
type: disabled#input
#enable: {'fan' in printer}
#name: Fan: {'ON ' if menu.input else 'OFF'}
#input: {printer.fan.speed}
#input_min: 0
#input_max: 1
#input_step: 1
#gcode:
#    M106 S{255 if menu.input else 0}

[menu __main __control __fanspeed]
type: input
enable: {'fan' in printer}
name: Fan speed: {'%3d' % (menu.input*100)}%
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 0.05
gcode:
    M106 S{'%d' % (menu.input*255)}

[menu __main __control __caselightonoff]
type: command#input
enable: {'output_pin caselight' in printer}
#name: Lights: {'ON ' if menu.input else 'OFF'}
name: Lights: {'OFF' if (printer['output_pin caselight'].value==0) else 'ON '}
#input: {printer['output_pin caselight'].value}
#input_min: 0
#input_max: 1
#input_step: 1
gcode:
    #SET_PIN PIN=caselight VALUE={1 if menu.input else 0}
    SET_PIN PIN=caselight VALUE={(not printer['output_pin caselight'].value)|int}

[menu __main __control __caselightpwm]
type: input
enable: {'output_pin caselight' in printer}
name: Lights: {'%3d' % (menu.input*100)}%
input: {printer['output_pin caselight'].value}
input_min: 0.0
input_max: 1.0
input_step: 0.10#0.01
gcode:
    SET_PIN PIN=caselight VALUE={menu.input}

[menu __main __setup __calib]
type: disabled

[menu __main __setup __tuning __hotend_pid_tuning]
type: command
enable: {(not printer.idle_timeout.state == "Printing") and ('extruder' in printer)}
name: ABS - Tune Hotend PID
gcode: PID_CALIBRATE HEATER=extruder TARGET=245 WRITE_FILE=1

[menu __main __setup __tuning __hotbed_pid_tuning]
type: command
enable: {(not printer.idle_timeout.state == "Printing") and ('heater_bed' in printer)}
name: ABS - Tune Bed PID
gcode: PID_CALIBRATE HEATER=heater_bed TARGET=105 WRITE_FILE=1

######################################################################
# Beeper
######################################################################

# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro. Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.
# PWM frequency : 0.001 = 1ms will give a tone of 1kHz although not pitch perfect.

[gcode_macro M300]
gcode:
    # Use a 100ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro shaveandahaircut]
gcode:
    M300 P400 S523.25       ;1  ;C4
    G4 P100
    #M400
    M300 P250 S392.00       ;2  ;G4
    G4 P125
    M300 P50 S392.00            ;G4
    G4 P75
    #M400
    M300 P500 S440.00       ;3  ;A4 #P400
    G4 P100
    #M400
    M300 P250 S392.00       ;4  ;G4
    G4 P250
    #M400
    G4 P500                 ;1
    #M400
    M300 P125 S493.88       ;2  ;B4
    G4 P375
    #M400
    M300 P125 S523.25       ;3  ;C4
    G4 P375
    #M400
    G4 P500                 ;4  
    #M400



#gcode:
#    M300 P500 S523.25       ;C4
#    G4 P500
#    M300 P250 S392.00       ;G4
#    G4 P500
#    M300 P100 S392.00
#    G4 P150
#    M300 P500 S440.00       ;A4
#    G4 P500
#    M300 P500 S392.00
#    G4 P1500
#    M300 P250 S493.88       ;B4
#    G4 P750
#    M300 P250 S523.25
#    G4 P1750


#M300 P200 ; play chime
#G4 P600 ;
#M300 P200 ;
#G4 P600 ;
#M300 P90 ;
#G4 P110 ;
#M300 P800 ;